name = jdbc_plugins_avro
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
value.converter = io.confluent.connect.avro.AvroConverter
topics = plugins_avro
connection.url = jdbc:postgresql://postgres:5432/comm_infra
connection.user = postgres
connection.password = postgres
dialect.name = PostgreSqlDatabaseDialect
auto.create = true
value.converter.schema.registry.url = http://schema-registry:8081/