name = rabbitmq_plugins
connector.class = io.confluent.connect.rabbitmq.RabbitMQSourceConnector
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
rabbitmq.host = rabbitmq
rabbitmq.username = guest
rabbitmq.password = guest
confluent.topic.bootstrap.servers = kafka:9092
kafka.topic = rabbitmq_plugins
rabbitmq.queue = plugins