# RabbitMQ
loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

# MQTT
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest
mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
